\begin{thebibliography}{100}

\bibitem{Blainey:2013hn}
Paul~C Blainey and Stephen~R Quake.
\newblock {Dissecting genomic diversity, one cell at a time.}
\newblock {\em Nature Methods}, 11(1):19--21, January 2014.

\bibitem{Marshall:2012jz}
Ian P~G Marshall, Paul~C Blainey, Alfred~M Spormann, and Stephen~R Quake.
\newblock {A Single-cell genome for Thiovulum sp.}
\newblock {\em Applied and environmental microbiology}, 78(24):8555--8563,
  December 2012.

\bibitem{Wang:2012bb}
Jianbin Wang, H~CHRISTINA Fan, Barry Behr, and Stephen~R Quake.
\newblock {Genome-wide single-cell analysis of recombination activity and de
  novo mutation rates in human sperm.}
\newblock {\em Cell}, 150(2):402--412, July 2012.

\bibitem{Huggett:2015hp}
Jim~F Huggett, Simon Cowen, and Carole~A Foy.
\newblock {Considerations for digital PCR as an accurate molecular diagnostic
  tool.}
\newblock {\em Clinical chemistry}, 61(1):79--88, January 2015.

\bibitem{Evrony:2016du}
Gilad~D Evrony, Eunjung Lee, Peter~J Park, and Christopher~A Walsh.
\newblock {Resolving rates of mutation in the brain using single-neuron
  genomics.}
\newblock {\em eLife}, 5, February 2016.

\bibitem{Evrony:2012dl}
Gilad~D Evrony, Xuyu Cai, Eunjung Lee, L~Benjamin Hills, Princess~C Elhosary,
  Hillel~S Lehmann, J~J Parker, Kutay~D Atabay, Edward~C Gilmore, Annapurna
  Poduri, Peter~J Park, and Christopher~A Walsh.
\newblock {Single-neuron sequencing analysis of L1 retrotransposition and
  somatic mutation in the human brain.}
\newblock {\em Cell}, 151(3):483--496, October 2012.

\bibitem{Rinke:2013bt}
Christian Rinke, Patrick Schwientek, Alexander Sczyrba, Natalia~N Ivanova,
  Iain~J Anderson, Jan-Fang Cheng, Aaron Darling, Stephanie Malfatti, Brandon~K
  Swan, Esther~A Gies, Jeremy~A Dodsworth, Brian~P Hedlund, George Tsiamis,
  Stefan~M Sievert, Wen-Tso Liu, Jonathan~A Eisen, Steven~J Hallam, Nikos~C
  Kyrpides, Ramunas Stepanauskas, Edward~M Rubin, Philip Hugenholtz, and Tanja
  Woyke.
\newblock {Insights into the phylogeny and coding potential of microbial dark
  matter.}
\newblock {\em Nature}, 499(7459):431--437, July 2013.

\bibitem{Navin:2011jq}
Nicholas Navin, Jude Kendall, Jennifer Troge, Peter Andrews, Linda Rodgers,
  Jeanne McIndoo, Kerry Cook, Asya Stepansky, Dan Levy, Diane Esposito, Lakshmi
  Muthuswamy, Alex Krasnitz, W~Richard McCombie, James Hicks, and Michael
  Wigler.
\newblock {Tumour evolution inferred by single-cell sequencing}.
\newblock {\em Nature}, 472(7341):90--94, March 2011.

\bibitem{Curtis:2002dj}
Thomas~P Curtis, William~T Sloan, and Jack~W Scannell.
\newblock {Estimating prokaryotic diversity and its limits.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 99(16):10494--10499, August 2002.

\bibitem{Lange:1998ea}
Cleston~C Lange, Lawrence~P Wackett, Kenneth~W Minton, and Michael~J Daly.
\newblock {Engineering a recombinant Deinococcus radiodurans for
  organopollutant degradation in radioactive mixed waste environments.}
\newblock {\em Nature Biotechnology}, 16(10):929--933, October 1998.

\bibitem{Minter:2016ga}
Myles~R Minter, Can Zhang, Vanessa Leone, Daina~L Ringus, Xiaoqiong Zhang, Paul
  Oyler-Castrillo, Mark~W Musch, Fan Liao, Joseph~F Ward, David~M Holtzman,
  Eugene~B Chang, Rudolph~E Tanzi, and Sangram~S Sisodia.
\newblock {Antibiotic-induced perturbations in gut microbial diversity
  influences neuro-inflammation and amyloidosis in a murine model of
  Alzheimer's disease}.
\newblock {\em Scientific reports}, 6:30028, July 2016.

\bibitem{Yilmaz:2011bc}
Suzan Yilmaz and Anup~K Singh.
\newblock {Single cell genome sequencing}.
\newblock {\em Current Opinion in Biotechnology}, 23(3):437--443, December
  2011.

\bibitem{Blainey:2013dp}
Paul~C Blainey.
\newblock {The future is now: single-cell genomics of bacteria and archaea.}
\newblock {\em FEMS microbiology reviews}, 37(3):407--427, May 2013.

\bibitem{HuiWang:2014gj}
Hui Wang, J{\"u}rgen Tomasch, Michael Jarek, and Irene Wagner-D{\"o}bler.
\newblock {A dual-species co-cultivation system to study the interactions
  between Roseobacters and dinoflagellates}.
\newblock {\em Frontiers in Microbiology}, 5, 2014.

\bibitem{Rinke:2014fu}
Christian Rinke, Janey Lee, Nandita Nath, Danielle Goudeau, Brian Thompson,
  Nicole Poulton, Elizabeth Dmitrieff, Rex Malmstrom, Ramunas Stepanauskas, and
  Tanja Woyke.
\newblock {Obtaining genomes from uncultivated environmental microorganisms
  using FACS--based single-cell genomics}.
\newblock {\em Nature Protocols}, 9(5):1038--1048, April 2014.

\bibitem{Stepanauskas:2007ir}
Ramunas Stepanauskas and Michael~E Sieracki.
\newblock {Matching phylogeny and metabolism in the uncultured marine bacteria,
  one cell at a time.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(21):9052--9057, May 2007.

\bibitem{Blainey:2011dk}
Paul~C Blainey, Annika~C Mosier, Anastasia Potanina, Christopher~A Francis, and
  Stephen~R Quake.
\newblock {Genome of a low-salinity ammonia-oxidizing archaeon determined by
  single-cell and metagenomic analysis.}
\newblock {\em PLoS ONE}, 6(2):e16626, 2011.

\bibitem{Prat:2012ef}
Laure Prat, Ilka~U Heinemann, Hans~R Aerni, Jesse Rinehart, Patrick O'Donoghue,
  and Dieter S{\"o}ll.
\newblock {Carbon source-dependent expansion of the genetic code in bacteria.}
\newblock {\em Proceedings of the National Academy of Sciences},
  109(51):21070--21075, December 2012.

\bibitem{Campbell:2016jq}
Joshua~D Campbell, Anton Alexandrov, Jaegil Kim, Jeremiah Wala, Alice~H Berger,
  Chandra~Sekhar Pedamallu, Sachet~A Shukla, Guangwu Guo, Angela~N Brooks,
  Bradley~A Murray, Marcin Imielinski, Xin Hu, Shiyun Ling, Rehan Akbani, Mara
  Rosenberg, Carrie Cibulskis, Aruna Ramachandran, Eric~A Collisson, David~J
  Kwiatkowski, Michael~S Lawrence, John~N Weinstein, Roel G~W Verhaak,
  Catherine~J Wu, Peter~S Hammerman, Andrew~D Cherniack, Gad Getz, {Cancer
  Genome Atlas Research Network}, Maxim~N Artyomov, Robert Schreiber, Ramaswamy
  Govindan, and Matthew Meyerson.
\newblock {Distinct patterns of somatic genome alterations in lung
  adenocarcinomas and squamous cell carcinomas.}
\newblock {\em Nature Genetics}, 48(6):607--616, June 2016.

\bibitem{Marcy:2007il}
Yann Marcy, Cleber Ouverney, Elisabeth~M Bik, Tina L{\"o}sekann, Natalia
  Ivanova, Hector~Garcia Martin, Ernest Szeto, Darren Platt, Philip Hugenholtz,
  David~A Relman, and Stephen~R Quake.
\newblock {Dissecting biological "dark matter" with single-cell genetic
  analysis of rare and uncultivated TM7 microbes from the human mouth.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(29):11889--11894, July 2007.

\bibitem{Podar:2009ks}
Mircea Podar, Martin Keller, and Philip Hugenholtz.
\newblock {Single Cell Whole Genome Amplification of Uncultivated Organisms}.
\newblock In {\em Uncultivated Microorganisms}, pages 241--256. Springer Berlin
  Heidelberg, Berlin, Heidelberg, February 2009.

\bibitem{McLean:2013ev}
Jeffrey~S McLean, Mary-Jane Lombardo, Jonathan~H Badger, Anna Edlund, Mark
  Novotny, Joyclyn Yee-Greenbaum, Nikolay Vyahhi, Adam~P Hall, Youngik Yang,
  Christopher~L Dupont, Michael~G Ziegler, Hamidreza Chitsaz, Andrew~E Allen,
  Shibu Yooseph, Glenn Tesler, Pavel~A Pevzner, Robert~M Friedman, Kenneth~H
  Nealson, J~Craig Venter, and Roger~S Lasken.
\newblock {Candidate phylum TM6 genome recovered from a hospital sink biofilm
  provides genomic insights into this uncultivated phylum.}
\newblock {\em Proceedings of the National Academy of Sciences},
  110(26):E2390--9, June 2013.

\bibitem{McLean:2013kq}
Jeffrey~S McLean, Mary-Jane Lombardo, Michael~G Ziegler, Mark Novotny, Joyclyn
  Yee-Greenbaum, Jonathan~H Badger, Glenn Tesler, Sergey Nurk, Valery Lesin,
  Daniel Brami, Adam~P Hall, Anna Edlund, Lisa~Z Allen, Scott Durkin, Sharon
  Reed, Francesca Torriani, Kenneth~H Nealson, Pavel~A Pevzner, Robert
  Friedman, J~Craig Venter, and Roger~S Lasken.
\newblock {Genome of the pathogen Porphyromonas gingivalis recovered from a
  biofilm in a hospital sink using a high-throughput single-cell genomics
  platform.}
\newblock {\em Genome research}, 23(5):867--877, May 2013.

\bibitem{Cleary:2015um}
Brian Cleary, Ilana~L Brito, Katherine Huang, Dirk Gevers, Terrance Shea, Sarah
  Young, and Eric~J Alm.
\newblock {Detection of low-abundance bacterial strains in metagenomic datasets
  by eigengenome partitioning}.
\newblock {\em Nature}, 2015.

\bibitem{Clingenpeel:2015bf}
Scott Clingenpeel, Alicia Clum, Patrick Schwientek, Christian Rinke, and Tanja
  Woyke.
\newblock {Reconstructing each cell's genome within complex microbial
  communities---dream or reality?}
\newblock {\em Frontiers in Microbiology}, 5, 2015.

\bibitem{Xu:2016wt}
Lily Xu, Ilana~L Brito, Eric~J Alm, and Paul~C Blainey.
\newblock {Virtual microfluidics for digital quantification and single-cell
  sequencing}.
\newblock {\em Nature Methods}, 2016.

\bibitem{Rodrigue:2009gc}
S{\'e}bastien Rodrigue, Rex~R Malmstrom, Aaron~M Berlin, Bruce~W Birren,
  Matthew~R Henn, and Sallie~W Chisholm.
\newblock {PLOS ONE: Whole Genome Amplification and De novo Assembly of Single
  Bacterial Cells}.
\newblock {\em PLoS ONE}, 4(9):e6864, 2009.

\bibitem{VanderAa:2013jz}
Niels Van~der Aa, Masoud Zamani~Esteki, Joris~R Vermeesch, and Thierry Voet.
\newblock {Preimplantation genetic diagnosis guided by single-cell genomics.}
\newblock {\em Genome Medicine}, 5(8):71, 2013.

\bibitem{Sender:2016ei}
Ron Sender, Shai Fuchs, and Ron Milo.
\newblock {Revised Estimates for the Number of Human and Bacteria Cells in the
  Body.}
\newblock {\em PLoS biology}, 14(8):e1002533, August 2016.

\bibitem{Yatsunenko:2012gi}
Tanya Yatsunenko, Federico~E Rey, Mark~J Manary, Indi Trehan, Maria~Gloria
  Dominguez-Bello, Monica Contreras, Magda Magris, Glida Hidalgo, Robert~N
  Baldassano, Andrey~P Anokhin, Andrew~C Heath, Barbara Warner, Jens Reeder,
  Justin Kuczynski, J~Gregory Caporaso, Catherine~A Lozupone, Christian Lauber,
  Jose~Carlos Clemente, Dan Knights, Rob Knight, and Jeffrey~I Gordon.
\newblock {Human gut microbiome viewed across age and geography}.
\newblock {\em Nature}, 72(7402):1027--227, May 2012.

\bibitem{GevaZatorsky:2017fy}
Naama Geva-Zatorsky, Esen Sefik, Lindsay Kua, Lesley Pasman, Tze~Guan Tan,
  Adriana Ortiz-Lopez, Tsering~Bakto Yanortsang, Liang Yang, Ray Jupp, Diane
  Mathis, Christophe Benoist, and Dennis~L Kasper.
\newblock {Mining the Human Gut Microbiota for Immunomodulatory Organisms.}
\newblock {\em Cell}, 168(5):928--943.e11, February 2017.

\bibitem{Plottel:2011io}
Claudia~S Plottel and Martin~J Blaser.
\newblock {Microbiome and Malignancy}.
\newblock {\em Cell Host {\&} Microbe}, 10(4):324--335, October 2011.

\bibitem{Yoshimoto:2013ff}
Shin Yoshimoto, Tze~Mun Loo, Koji Atarashi, Hiroaki Kanda, Seidai Sato, Seiichi
  Oyadomari, Yoichiro Iwakura, Kenshiro Oshima, Hidetoshi Morita, Masahira
  Hattori, Masahisa Hattori, Kenya Honda, Yuichi Ishikawa, Eiji Hara, and Naoko
  Ohtani.
\newblock {Obesity-induced gut microbial metabolite promotes liver cancer
  through senescence secretome.}
\newblock {\em Nature}, 499(7456):97--101, July 2013.

\bibitem{Uronis:2009es}
Joshua~M Uronis, Marcus M{\"u}hlbauer, Hans~H Herfarth, Tara~C Rubinas,
  Gieira~S Jones, and Christian Jobin.
\newblock {Modulation of the intestinal microbiota alters colitis-associated
  colorectal cancer susceptibility.}
\newblock {\em PLoS ONE}, 4(6):e6026, June 2009.

\bibitem{Ghantoji:2010ku}
Shashank Ghantoji, K~Sail, David~R Lairson, H~L DuPont, and Kevin~W Garey.
\newblock {Economic healthcare costs of Clostridium difficile infection: a
  systematic review.}
\newblock {\em The Journal of hospital infection}, 74(4):309--318, April 2010.

\bibitem{Lessa:2015it}
Fernanda~C Lessa, Yi~Mu, Wendy~M Bamberg, Zintars~G Beldavs, Ghinwa~K Dumyati,
  John~R Dunn, Monica~M Farley, Stacy~M Holzbauer, James~I Meek, Erin~C Phipps,
  Lucy~E Wilson, Lisa~G Winston, Jessica~A Cohen, Brandi~M Limbago, Scott~K
  Fridkin, Dale~N Gerding, and L~Clifford McDonald.
\newblock {Burden of Clostridium difficileInfection in the United States}.
\newblock {\em The New England journal of medicine}, 372(9):825--834, February
  2015.

\bibitem{Bakken:2011fs}
Johan~S Bakken, Thomas Borody, Lawrence~J Brandt, Joel~V Brill, Daniel~C
  Demarco, Marc~Alaric Franzos, Colleen Kelly, Alexander Khoruts, Thomas Louie,
  Lawrence~P Martinelli, Thomas~A Moore, George Russell, Christina Surawicz,
  and {Fecal Microbiota Transplantation Workgroup}.
\newblock {Treating Clostridium difficile infection with fecal microbiota
  transplantation.}
\newblock {\em Clinical gastroenterology and hepatology : the official clinical
  practice journal of the American Gastroenterological Association},
  9(12):1044--1049, December 2011.

\bibitem{Kassam:2013dv}
Zain Kassam, Christine~H Lee, Yuhong Yuan, and Richard~H Hunt.
\newblock {Fecal microbiota transplantation for Clostridium difficile
  infection: systematic review and meta-analysis.}
\newblock {\em The American journal of gastroenterology}, 108(4):500--508,
  April 2013.

\bibitem{Ratner:2016dm}
Mark Ratner.
\newblock {Seres's pioneering microbiome drug fails mid-stage trial}.
\newblock {\em Nature Biotechnology}, 34(10):1004--1005, October 2016.

\bibitem{Lee:2017jw}
Sonny T~M Lee, Stacy~A Kahn, Tom~O Delmont, Alon Shaiber, {\"O}zcan~C Esen,
  Nathaniel~A Hubert, Hilary~G Morrison, Dionysios~A Antonopoulos, David~T
  Rubin, and A~Murat Eren.
\newblock {Tracking microbial colonization in fecal microbiota transplantation
  experiments via genome-resolved metagenomics}.
\newblock {\em Microbiome}, 5(1):50, May 2017.

\bibitem{Nayfach:2016dm}
Stephen Nayfach, Beltran Rodriguez-Mueller, Nandita Garud, and Katherine~S
  Pollard.
\newblock {An integrated metagenomics pipeline for strain profiling reveals
  novel patterns of bacterial transmission and biogeography.}
\newblock {\em Genome research}, 26(11):1612--1625, November 2016.

\bibitem{Chen:2009cr}
John Chen and Richard~P Novick.
\newblock {Phage-Mediated Intergeneric Transfer of Toxin Genes}.
\newblock {\em Science}, 323(5910):139--141, January 2009.

\bibitem{Smillie:2011jc}
Chris~S Smillie, Mark~B Smith, Jonathan Friedman, Otto~X Cordero, Lawrence~A
  David, and Eric~J Alm.
\newblock {Ecology drives a global network of gene exchange connecting the
  human microbiome.}
\newblock {\em Nature}, 480(7376):241--244, October 2011.

\bibitem{Brito:2016cd}
I~L Brito, S~Yilmaz, K~Huang, L.~Xu, S~D Jupiter, A~P Jenkins, W~Naisilisili,
  M~Tamminen, C~S Smillie, J~R Wortman, B~W Birren, R~J Xavier, P~C Blainey,
  A~K Singh, D~Gevers, and E~J Alm.
\newblock {Mobile genes in the human microbiome are structured from global to
  individual scales.}
\newblock {\em Nature}, 535(7612):435--439, July 2016.

\bibitem{Hehemann:2010wk}
Jan-Hendrik Hehemann, Ga{\"e}lle Correc, Tristan Barbeyron, William Helbert,
  Mirjam Czjzek, and Gurvan Michel.
\newblock {Transfer of carbohydrate-active enzymes from marine bacteria to
  Japanese gut microbiota}.
\newblock {\em Nature}, 2010.

\bibitem{Coyne:2014ez}
Michael~J Coyne, Naamah~Levy Zitomersky, Abigail~Manson McGuire, Ashlee~M Earl,
  and Laurie~E Comstock.
\newblock {Evidence of extensive DNA transfer between bacteroidales species
  within the human gut.}
\newblock {\em mBio}, 5(3):e01305--14, June 2014.

\bibitem{Jones:2010js}
Brian~V Jones, Funing Sun, and Julian~R Marchesi.
\newblock {Comparative metagenomic analysis of plasmid encoded functions in the
  human gut microbiome.}
\newblock {\em BMC Genomics}, 11:46, January 2010.

\bibitem{Breitbart:2003uf}
Mya Breitbart, Ian Hewson, Ben Felts, Joseph~M Mahaffy, James Nulton, Peter
  Salamon, and Forest Rohwer.
\newblock {Metagenomic analyses of an uncultured viral community from human
  feces.}
\newblock {\em Journal of bacteriology}, 185(20):6220--6223, October 2003.

\bibitem{Nowell:1976ul}
Peter~C Nowell.
\newblock {The clonal evolution of tumor cell populations.}
\newblock {\em Science}, 194(4260):23--28, October 1976.

\bibitem{Tsujimoto:1984ti}
Yoshihide Tsujimoto, Lawrence~R Finger, Jorge Yunis, Peter~C Nowell, and
  Carlo~M Croce.
\newblock {Cloning of the chromosome breakpoint of neoplastic B cells with the
  t(14;18) chromosome translocation.}
\newblock {\em Science}, 226(4678):1097--1099, November 1984.

\bibitem{Heppner:1984ve}
Gloria~H Heppner.
\newblock {Tumor heterogeneity.}
\newblock {\em Cancer research}, 44(6):2259--2265, June 1984.

\bibitem{Sebat:2004kp}
Jonathan Sebat, B~Lakshmi, Jennifer Troge, Joan Alexander, Janet Young, P{\"a}r
  Lundin, Susanne M{\aa}n{\'e}r, Hillary Massa, Megan Walker, Maoyen Chi,
  Nicholas Navin, Robert Lucito, John Healy, James Hicks, Kenny Ye, Andrew
  Reiner, T~Conrad Gilliam, Barbara Trask, Nick Patterson, Anders Zetterberg,
  and Michael Wigler.
\newblock {Large-scale copy number polymorphism in the human genome.}
\newblock {\em Science}, 305(5683):525--528, July 2004.

\bibitem{Carter:2012fn}
Scott~L Carter, Kristian Cibulskis, Elena Helman, Aaron McKenna, Hui Shen,
  Travis Zack, Peter~W Laird, Robert~C Onofrio, Wendy Winckler, Barbara~A Weir,
  Rameen Beroukhim, David Pellman, Douglas~A Levine, Eric~S Lander, Matthew
  Meyerson, and Gad Getz.
\newblock {Absolute quantification of somatic DNA alterations in human cancer.}
\newblock {\em Nature Biotechnology}, 30(5):413--421, May 2012.

\bibitem{VOGELSTEIN:2013en}
Bert Vogelstein, Nickolas Papadopoulos, Victor~E Velculescu, Shibin Zhou,
  Luis~A Diaz, and Kenneth~W Kinzler.
\newblock {Cancer genome landscapes.}
\newblock {\em Science}, 339(6127):1546--1558, March 2013.

\bibitem{Martincorena:2015ki}
I{\~n}igo Martincorena and Peter~J Campbell.
\newblock {Somatic mutation in cancer and normal cells}.
\newblock {\em Science}, 349(6255):1483--1489, September 2015.

\bibitem{Saadatpour:2015kn}
Assieh Saadatpour, Shujing Lai, Guoji Guo, and Guo-Cheng Yuan.
\newblock {Single-Cell Analysis in Cancer Genomics.}
\newblock {\em Trends in genetics : TIG}, 31(10):576--586, October 2015.

\bibitem{Bedard:2013ww}
Philippe~L Bedard, Aaron~R Hansen, Mark~J Ratain, and Lillian~L Siu.
\newblock {Tumour heterogeneity in the clinic}.
\newblock {\em Nature}, 2013.

\bibitem{JamalHanjani:2017cla}
Mariam Jamal-Hanjani, Gareth~A Wilson, Nicholas McGranahan, Nicolai~J Birkbak,
  Thomas B~K Watkins, Selvaraju Veeriah, Seema Shafi, Diana~H Johnson, Richard
  Mitter, Rachel Rosenthal, Max Salm, Stuart Horswell, Mickael Escudero, Nik
  Matthews, Andrew Rowan, Tim Chambers, David~A Moore, Samra Turajlic, Hang Xu,
  Siow-Ming Lee, Martin~D Forster, Tanya Ahmad, Crispin~T Hiley, Christopher
  Abbosh, Mary Falzon, Elaine Borg, Teresa Marafioti, David Lawrence, Martin
  Hayward, Shyam Kolvekar, Nikolaos Panagiotopoulos, Sam~M Janes, Ricky
  Thakrar, Asia Ahmed, Fiona Blackhall, Yvonne Summers, Rajesh Shah, Leena
  Joseph, Anne~M Quinn, Phil~A Crosbie, Babu Naidu, Gary Middleton, Gerald
  Langman, Simon Trotter, Marianne Nicolson, Hardy Remmen, Keith Kerr,
  Mahendran Chetty, Lesley Gomersall, Dean~A Fennell, Apostolos Nakas, Sridhar
  Rathinam, Girija Anand, Sajid Khan, Peter Russell, Veni Ezhil, Babikir
  Ismail, Melanie Irvin-Sellers, Vineet Prakash, Jason~F Lester, Malgorzata
  Kornaszewska, Richard Attanoos, Haydn Adams, Helen Davies, Stefan Dentro,
  Philippe Taniere, Brendan O'Sullivan, Helen~L Lowe, John~A Hartley, Natasha
  Iles, Harriet Bell, Yenting Ngai, Jacqui~A Shaw, Javier Herrero, Zoltan
  Szallasi, Roland~F Schwarz, Aengus Stewart, Sergio~A Quezada, John Le~Quesne,
  Peter Van~Loo, Caroline Dive, Allan Hackshaw, and Charles Swanton.
\newblock {Tracking the Evolution of Non--Small-Cell Lung Cancer}.
\newblock {\em The New England journal of medicine}, page NEJMoa1616288, April
  2017.

\bibitem{Maley:2006dd}
Carlo~C Maley, Patricia~C Galipeau, Jennifer~C Finley, V~Jon Wongsurawat,
  Xiaohong Li, Carissa~A Sanchez, Thomas~G Paulson, Patricia~L Blount, Rosa-Ana
  Risques, Peter~S Rabinovitch, and Brian~J Reid.
\newblock {Genetic clonal diversity predicts progression to esophageal
  adenocarcinoma.}
\newblock {\em Nature Genetics}, 38(4):468--473, April 2006.

\bibitem{Navin:2014cm}
Nicholas~E Navin.
\newblock {Cancer genomics: one cell at a time.}
\newblock {\em Genome biology}, 15(8):452, August 2014.

\bibitem{Gawad:2016vx}
Charles Gawad, Winston Koh, and Stephen~R Quake.
\newblock {Single-cell genome sequencing: current state of the science}.
\newblock {\em Nature Reviews Genetics}, 2016.

\bibitem{Loeb:2003ij}
Lawrence~A Loeb, Keith~R Loeb, and Jon~P Anderson.
\newblock {Multiple mutations and cancer}.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(3):776--781, January 2003.

\bibitem{Loeb:1991us}
Lawrence~A Loeb.
\newblock {Mutator phenotype may be required for multistage carcinogenesis.}
\newblock {\em Cancer research}, 51(12):3075--3079, June 1991.

\bibitem{Tomlinson:1996vw}
I~P Tomlinson, M~R Novelli, and W~F Bodmer.
\newblock {The mutation rate and cancer.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 93(25):14800--14803, December 1996.

\bibitem{Bielas:2006cj}
Jason~H Bielas, Keith~R Loeb, Brian~P Rubin, Lawrence~D True, and Lawrence~A
  Loeb.
\newblock {Human cancers express a mutator phenotype.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103(48):18238--18242, November 2006.

\bibitem{Zong:2012bs}
Chenghang Zong, Sijia Lu, Alec~R Chapman, and X~Sunney Xie.
\newblock {Genome-wide detection of single-nucleotide and copy-number
  variations of a single human cell.}
\newblock {\em Science}, 338(6114):1622--1626, December 2012.

\bibitem{Li:2011uq}
Gene-Wei Li and X~Sunney Xie.
\newblock {Central dogma at the single-molecule level in living cells}.
\newblock {\em Nature}, 2011.

\bibitem{Cardoso:2016dt}
Fatima Cardoso, Laura~J van't Veer, Jan Bogaerts, Leen Slaets, Giuseppe Viale,
  Suzette Delaloge, Jean-Yves Pierga, Etienne Brain, Sylvain Causeret, Mauro
  DeLorenzi, Annuska~M Glas, Vassilis Golfinopoulos, Theodora Goulioti, Susan
  Knox, Erika Matos, Bart Meulemans, Peter~A Neijenhuis, Ulrike Nitz, Rodolfo
  Passalacqua, Peter Ravdin, Isabel~T Rubio, Mahasti Saghatchian, Tineke~J
  Smilde, Christos Sotiriou, Lisette Stork, Carolyn Straehle, Geraldine Thomas,
  Alastair~M Thompson, Jacobus~M van~der Hoeven, Peter Vuylsteke, Ren{\'e}
  Bernards, Konstantinos Tryfonidis, Emiel Rutgers, and Martine Piccart.
\newblock {70-Gene Signature as an Aid to Treatment Decisions in Early-Stage
  Breast Cancer}.
\newblock {\em The New England journal of medicine}, 375(8):717--729, August
  2016.

\bibitem{Papaemmanuil:2016jz}
Elli Papaemmanuil, Moritz Gerstung, Lars Bullinger, Verena~I Gaidzik, Peter
  Paschka, Nicola~D Roberts, Nicola~E Potter, Michael Heuser, Felicitas Thol,
  Niccolo Bolli, Gunes Gundem, Peter Van~Loo, I{\~n}igo Martincorena, Peter
  Ganly, Laura Mudie, Stuart McLaren, Sarah O'Meara, Keiran Raine, David~R
  Jones, Jon~W Teague, Adam~P Butler, Mel~F Greaves, Arnold Ganser, Konstanze
  D{\"o}hner, Richard~F Schlenk, Hartmut D{\"o}hner, and Peter~J Campbell.
\newblock {Genomic Classification and Prognosis in Acute Myeloid Leukemia}.
\newblock {\em The New England journal of medicine}, 374(23):2209--2221, June
  2016.

\bibitem{Girirajan:2012ks}
Santhosh Girirajan, Jill~A Rosenfeld, Bradley~P Coe, Sumit Parikh, Neil
  Friedman, Amy Goldstein, Robyn~A Filipink, Juliann~S McConnell, Brad Angle,
  Wendy~S Meschino, Marjan~M Nezarati, Alexander Asamoah, Kelly~E Jackson,
  Gordon~C Gowans, Judith~A Martin, Erin~P Carmany, David~W Stockton, Rhonda~E
  Schnur, Lynette~S Penney, Donna~M Martin, Salmo Raskin, Kathleen Leppig,
  Heidi Thiese, Rosemarie Smith, Erika Aberg, Dmitriy~M Niyazov, Luis~F
  Escobar, Dima El-Khechen, Kisha~D Johnson, Robert~R Lebel, Kiana Siefkas,
  Susie Ball, Natasha Shur, Marianne McGuire, Campbell~K Brasington, J~Edward
  Spence, Laura~S Martin, Carol Clericuzio, Blake~C Ballif, Lisa~G Shaffer, and
  Evan~E Eichler.
\newblock {Phenotypic heterogeneity of genomic disorders and rare copy-number
  variants.}
\newblock {\em The New England journal of medicine}, 367(14):1321--1331,
  October 2012.

\bibitem{Gevensleben:2013kg}
Heidrun Gevensleben, Isaac Garcia-Murillas, Monika~K Graeser, Gaia Schiavon,
  Peter Osin, Marina Parton, Ian~E Smith, Alan Ashworth, and Nicholas~C Turner.
\newblock {Noninvasive detection of HER2 amplification with plasma DNA digital
  PCR.}
\newblock {\em Clinical cancer research : an official journal of the American
  Association for Cancer Research}, 19(12):3276--3284, June 2013.

\bibitem{Ding:2010hu}
Li~Ding, Matthew~J Ellis, Shunqiang Li, David~E Larson, Ken Chen, John~W
  Wallis, Christopher~C Harris, Michael~D McLellan, Robert~S Fulton, Lucinda~L
  Fulton, Rachel~M Abbott, Jeremy Hoog, David~J Dooling, Daniel~C Koboldt,
  Heather Schmidt, Joelle Kalicki, Qunyuan Zhang, Lei Chen, Ling Lin, Michael~C
  Wendl, Joshua~F McMichael, Vincent~J Magrini, Lisa Cook, Sean~D McGrath,
  Tammi~L Vickery, Elizabeth Appelbaum, Katherine Deschryver, Sherri Davies,
  Therese Guintoli, Li~Lin, Robert Crowder, Yu~Tao, Jacqueline~E Snider,
  Scott~M Smith, Adam~F Dukes, Gabriel~E Sanderson, Craig~S Pohl, Kim~D
  Delehaunty, Catrina~C Fronick, Kimberley~A Pape, Jerry~S Reed, Jody~S
  Robinson, Jennifer~S Hodges, William Schierding, Nathan~D Dees, Dong Shen,
  Devin~P Locke, Madeline~E Wiechert, James~M Eldred, Josh~B Peck, Benjamin~J
  Oberkfell, Justin~T Lolofie, Feiyu Du, Amy~E Hawkins, Michelle~D O'Laughlin,
  Kelly~E Bernard, Mark Cunningham, Glendoria Elliott, Mark~D Mason, Dominic~M
  Thompson, Jennifer~L Ivanovich, Paul~J Goodfellow, Charles~M Perou, George~M
  Weinstock, Rebecca Aft, Mark Watson, Timothy~J Ley, Richard~K Wilson, and
  Elaine~R Mardis.
\newblock {Genome remodelling in a basal-like breast cancer metastasis and
  xenograft.}
\newblock {\em Nature}, 464(7291):999--1005, April 2010.

\bibitem{Cochran:2014cn}
Rory~L Cochran, Karen Cravero, David Chu, Bracha Erlanger, Patricia~Valda Toro,
  Julia~A Beaver, Daniel~J Zabransky, Hong~Yuen Wong, Justin Cidado, Sarah
  Croessmann, Heather~A Parsons, Minsoo Kim, Sarah~J Wheelan, Pedram Argani,
  and Ben~Ho Park.
\newblock {Analysis of BRCA2 loss of heterozygosity in tumor tissue using
  droplet digital polymerase chain reaction.}
\newblock {\em Human pathology}, 45(7):1546--1550, July 2014.

\bibitem{Jennings:2014et}
Lawrence~J Jennings, David George, Juliann Czech, Min Yu, and Loren Joseph.
\newblock {Detection and quantification of BCR-ABL1 fusion transcripts by
  droplet digital PCR.}
\newblock {\em The Journal of molecular diagnostics : JMD}, 16(2):174--179,
  March 2014.

\bibitem{Anker:1997ub}
Philippe Anker, Francois Lefort, Valeri Vasioukhin, Jacqueline Lyautey,
  Christine Lederrey, Xu~Qi Chen, Maurice Stroun, Huge~E Mulcahy, and Michael
  J~G Farthing.
\newblock {K-ras mutations are found in DNA extracted from the plasma of
  patients with colorectal cancer.}
\newblock {\em Gastroenterology}, 112(4):1114--1120, April 1997.

\bibitem{Mulcahy:1998wa}
Huge~E Mulcahy, Jacqueline Lyautey, Christine Lederrey, Xu~qi~Chen, Philippe
  Anker, Elspeth~M Alstead, Anne Ballinger, Michael J~G Farthing, and Maurice
  Stroun.
\newblock {A prospective study of K-ras mutations in the plasma of pancreatic
  cancer patients.}
\newblock {\em Clinical cancer research : an official journal of the American
  Association for Cancer Research}, 4(2):271--275, February 1998.

\bibitem{Esteller:1999tqa}
Manel Esteller, Montserrat Sanchez-Cespedes, Rafael Rosell, David Sidransky,
  Stephen~B Baylin, and James~G Herman.
\newblock {Detection of aberrant promoter hypermethylation of tumor suppressor
  genes in serum DNA from non-small cell lung cancer patients.}
\newblock {\em Cancer research}, 59(1):67--70, January 1999.

\bibitem{Ma:2015ia}
Mingwei Ma, Hongcheng Zhu, Chi Zhang, Xinchen Sun, Xianshu Gao, and Gang Chen.
\newblock {"Liquid biopsy"-ctDNA detection with great potential and
  challenges.}
\newblock {\em Annals of translational medicine}, 3(16):235, September 2015.

\bibitem{Zou:2017dq}
Jun Zou, Brian Duffy, Michael Slade, Andrew~Lee Young, Nancy Steward, Ramsey
  Hachem, and T~Mohanakumar.
\newblock {Rapid detection of donor cell free DNA in lung transplant recipients
  with rejections using donor-recipient HLA mismatch.}
\newblock {\em Human immunology}, 78(4):342--349, April 2017.

\bibitem{Lun:2008cp}
Fiona M~F Lun, Rossa W~K Chiu, K~C Allen~Chan, Tak Yeung~Leung, Tze Kin~Lau,
  and Y~M Dennis~Lo.
\newblock {Microfluidics Digital PCR Reveals a Higher than Expected Fraction of
  Fetal DNA in Maternal Plasma}.
\newblock {\em Clinical chemistry}, 54(10):1664--1672, August 2008.

\bibitem{Lo:2007hb}
Y~M~Dennis Lo, Fiona M~F Lun, K~C~Allen Chan, Nancy B~Y Tsui, Ka~C Chong, Tze~K
  Lau, Tak~Y Leung, Benny C~Y Zee, Charles~R Cantor, and Rossa W~K Chiu.
\newblock {Digital PCR for the molecular detection of fetal chromosomal
  aneuploidy.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(32):13116--13121, August 2007.

\bibitem{Vogelstain:1999ve}
Bert Vogelstain and Kenneth~W Kinzler.
\newblock {Digital PCR}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 96(16):9236--9241, 1999.

\bibitem{Sykes:1992tm}
P~J Sykes, S~H Neoh, M~J Brisco, E~Hughes, J~Condon, and A~A Morley.
\newblock {Quantitation of targets for PCR by use of limiting dilution.}
\newblock {\em Biotechniques}, 13(3):444--449, September 1992.

\bibitem{Love:2013hf}
Kerry~Routenberg Love, Sangram Bagh, Jonghoon Choi, and J~Christopher Love.
\newblock {Microtools for single-cell analysis in biopharmaceutical development
  and manufacturing}.
\newblock {\em Trends in Biotechnology}, 31(5):280--286, May 2013.

\bibitem{Thorsen:2002dn}
Todd Thorsen, Sebastian~J Maerkl, and Stephen~R Quake.
\newblock {Microfluidic large-scale integration.}
\newblock {\em Science}, 298(5593):580--584, October 2002.

\bibitem{Landry:2013dh}
Zachary~C Landry, Stephen~J Giovanonni, Stephen~R Quake, and Paul~C Blainey.
\newblock {Optofluidic cell selection from complex microbial communities for
  single-genome analysis.}
\newblock {\em Methods in enzymology}, 531:61--90, 2013.

\bibitem{deBourcy:2014ji}
Charles F~A de~Bourcy, Iwijn De~Vlaminck, Jad~N Kanbar, Jianbin Wang, Charles
  Gawad, and Stephen~R Quake.
\newblock {A quantitative comparison of single-cell whole genome amplification
  methods.}
\newblock {\em PLoS ONE}, 9(8):e105585, 2014.

\bibitem{Marcy:2007ip}
Yann Marcy, Thomas Ishoey, Roger~S Lasken, Timothy~B Stockwell, Brian~P Walenz,
  Aaron~L Halpern, Karen~Y Beeson, Susanne M~D Goldberg, and Stephen~R Quake.
\newblock {Nanoliter reactors improve multiple displacement amplification of
  genomes from single cells.}
\newblock {\em PLoS genetics}, 3(9):1702--1708, September 2007.

\bibitem{Fu:2015gl}
Yusi Fu, Chunmei Li, Sijia Lu, Wenxiong Zhou, Fuchou Tang, X~Sunney Xie, and
  Yanyi Huang.
\newblock {Uniform and accurate single-cell sequencing based on emulsion
  whole-genome amplification}.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(38):11923--11928, September 2015.

\bibitem{Thorsen:2001td}
Todd Thorsen, Richard~W Roberts, Frances~H Arnold, and Stephen~R Quake.
\newblock {Dynamic pattern formation in a vesicle-generating microfluidic
  device.}
\newblock {\em Physical review letters}, 86(18):4163--4166, April 2001.

\bibitem{Hindson:2011fg}
Benjamin~J Hindson, Kevin~D Ness, Donald~A Masquelier, Phillip Belgrader,
  Nicholas~J Heredia, Anthony~J Makarewicz, Isaac~J Bright, Michael~Y Lucero,
  Amy~L Hiddessen, Tina~C Legler, Tyler~K Kitano, Michael~R Hodel, Jonathan~F
  Petersen, Paul~W Wyatt, Erin~R Steenblock, Pallavi~H Shah, Luc~J Bousse,
  Camille~B Troup, Jeffrey~C Mellen, Dean~K Wittmann, Nicholas~G Erndt,
  Thomas~H Cauley, Ryan~T Koehler, Austin~P So, Simant Dube, Klint~A Rose, Luz
  Montesclaros, Shenglong Wang, David~P Stumbo, Shawn~P Hodges, Steven Romine,
  Fred~P Milanovich, Helen~E White, John~F Regan, George~A Karlin-Neumann,
  Christopher~M Hindson, Serge Saxonov, and Bill~W Colston.
\newblock {High-throughput droplet digital PCR system for absolute quantitation
  of DNA copy number.}
\newblock {\em Analytical Chemistry}, 83(22):8604--8610, November 2011.

\bibitem{Morinishi:2015jx}
Leanna~S Morinishi and Paul Blainey.
\newblock {Simple Bulk Readout of Digital Nucleic Acid Quantification Assays}.
\newblock {\em Journal of Visualized Experiments}, (103):e52925--e52925, 2015.

\bibitem{Bengtsson:2005ep}
Martin Bengtsson, Anders St{\aa}hlberg, Patrik Rorsman, and Mikael Kubista.
\newblock {Gene expression profiling in single cells from the pancreatic islets
  of Langerhans reveals lognormal distribution of mRNA levels.}
\newblock {\em Genome research}, 15(10):1388--1392, October 2005.

\bibitem{Wills:2013ht}
Quin~F Wills, Kenneth~J Livak, Alex~J Tipping, Tariq Enver, Andrew~J Goldson,
  Darren~W Sexton, and Chris Holmes.
\newblock {Single-cell gene expression analysis reveals genetic associations
  masked in whole-tissue experiments}.
\newblock {\em Nature Biotechnology}, 31(8):748--752, July 2013.

\bibitem{Zhang:2006hq}
Kun Zhang, Adam~C Martiny, Nikos~B Reppas, Kerrie~W Barry, Joel Malek, Sallie~W
  Chisholm, and George~M Church.
\newblock {Sequencing genomes from single cells by polymerase cloning}.
\newblock {\em Nature Biotechnology}, 24(6):680--686, May 2006.

\bibitem{Mazutis:2013wn}
Linas Mazutis, John Gilbert, W~Lloyd Ung, David~A Weitz, Andrew~D Griffiths,
  and John~A Heyman.
\newblock {Single-cell analysis and sorting using droplet-based microfluidics}.
\newblock {\em Nature Protocols}, 2013.

\bibitem{Hindson:2013hb}
Christopher~M Hindson, John~R Chevillet, Hilary~A Briggs, Emily~N Gallichotte,
  Ingrid~K Ruf, Benjamin~J Hindson, Robert~L Vessella, and Muneesh Tewari.
\newblock {Absolute quantification by droplet digital PCR versus analog
  real-time PCR}.
\newblock {\em Nature Methods}, 10(10):1003--1005, September 2013.

\bibitem{Trask:2002iy}
Barbara~J Trask.
\newblock {Human cytogenetics: 46 chromosomes, 46 years and counting}.
\newblock {\em Nature Reviews Genetics}, 3(10):769--778, October 2002.

\bibitem{Woyke:2011eg}
Tanja Woyke, Alexander Sczyrba, Janey Lee, Christian Rinke, Damon Tighe, Scott
  Clingenpeel, Rex Malmstrom, Ramunas Stepanauskas, and Jan-Fang Cheng.
\newblock {Decontamination of MDA Reagents for Single Cell Whole Genome
  Amplification}.
\newblock {\em PLoS ONE}, 6(10):e26161, October 2011.

\bibitem{Blainey:2011dt}
Paul~C Blainey and Stephen~R Quake.
\newblock {Digital MDA for enumeration of total nucleic acid contamination.}
\newblock {\em Nucleic Acids Research}, 39(4):e19, March 2011.

\bibitem{Kim:2017gy}
Soohong Kim, Joachim De~Jonghe, Anthony~B Kulesa, David Feldman, Tommi Vatanen,
  Roby~P Bhattacharyya, Brittany Berdy, James Gomez, Jill Nolan, Slava Epstein,
  and Paul~C Blainey.
\newblock {High-throughput automated microfluidic sample preparation for
  accurate microbial genomics.}
\newblock {\em Nature Communications}, 8:13919, January 2017.

\bibitem{Raghunathan:2005fg}
Arumugham Raghunathan, Harley~R Ferguson, Carole~J Bornarth, Wanmin Song, Mark
  Driscoll, and Roger~S Lasken.
\newblock {Genomic DNA amplification from a single bacterium.}
\newblock {\em Applied and environmental microbiology}, 71(6):3342--3347, June
  2005.

\bibitem{Swan:2011hb}
Brandon~K Swan, Manuel Martinez-Garcia, Christina~M Preston, Alexander Sczyrba,
  Tanja Woyke, Dominique Lamy, Thomas Reinthaler, Nicole~J Poulton,
  E~Dashiell~P Masland, Monica~Lluesma Gomez, Michael~E Sieracki, Edward~F
  DeLong, Gerhard~J Herndl, and Ramunas Stepanauskas.
\newblock {Potential for chemolithoautotrophy among ubiquitous bacteria
  lineages in the dark ocean.}
\newblock {\em Science}, 333(6047):1296--1300, September 2011.

\bibitem{Fleming:2011dv}
Emily~J Fleming, Amy~E Langdon, Manuel Martinez-Garcia, Ramunas Stepanauskas,
  Nicole~J Poulton, E~Dashiell~P Masland, and David Emerson.
\newblock {What's New Is Old: Resolving the Identity of Leptothrix ochracea
  Using Single Cell Genomics, Pyrosequencing and FISH}.
\newblock {\em PLoS ONE}, 6(3):e17769, March 2011.

\bibitem{Stepanauskas:2012ja}
Ramunas Stepanauskas.
\newblock {Single cell genomics: an individual look at microbes.}
\newblock {\em Current Opinion in Microbiology}, 15(5):613--620, October 2012.

\bibitem{NOBRE:1996ke}
M~Fernandia Nobre, Hans~G Truper, and M~S DA~Costa.
\newblock {Transfer of Thermus ruber (Loginova et al. 1984), Thermus silvanus
  (Tenreiro et al. 1995), and Thermus chliarophilus (Tenreiro et al. 1995) to
  Meiothermus gen. nov. as Meiothermus ruber comb. nov., Meiothermus silvanus
  comb. nov., and Meiothermus chliarophilus comb. nov., Respectively, and
  Emendation of the Genus Thermus}.
\newblock {\em International Journal of Systematic Bacteriology},
  46(2):604--606, April 1996.

\bibitem{Leung:2016vx}
Kaston Leung, Anders Klaus, Bill~K Lin, Emma Laks, Justina Biele, Daniel Lai,
  Ali Bashashati, Yi-Fei Huang, Radhouane Aniba, Michelle Moksa, Adi Steif,
  Anne-Marie Mes-Masson, Martin Hirst, Sohrab~P Shah, Samuel Aparicio, and
  Carl~L Hansen.
\newblock {Robust high-performance nanoliter-volume single-cell multiple
  displacement amplification on planar substrates.}
\newblock {\em Proceedings of the National Academy of Sciences},
  113(30):8484--8489, July 2016.

\bibitem{Chen:2017hq}
Chongyi Chen, Dong Xing, Longzhi Tan, Heng Li, Guangyu Zhou, Lei Huang, and
  X~Sunney Xie.
\newblock {Single-cell whole-genome analyses by Linear Amplification via
  Transposon Insertion (LIANTI).}
\newblock {\em Science}, 356(6334):189--194, April 2017.

\bibitem{Dean:2002us}
Frank~B Dean, Seiyu Hosono, Linhua Fang, Xiaohong Wu, A~Fawad Faruqi, Patricia
  Bray-Ward, Zhenyu Sun, Qiuling Zong, Yuefen Du, Jing Du, Mark Driscoll,
  Wanmin Song, Stephen~F Kingsmore, Michael Egholm, and Roger~S Lasken.
\newblock {Comprehensive human genome amplification using multiple displacement
  amplification.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 99(8):5261--5266, April 2002.

\bibitem{Chen:2017dq}
Lixin Chen, Pingfang Liu, Thomas~C Evans, Jr., and Laurence~M Ettwiller.
\newblock {DNA damage is a pervasive cause of sequencing errors, directly
  confounding variant identification.}
\newblock {\em Science}, 355(6326):752--756, February 2017.

\bibitem{Rohland:2015uk}
Nadin Rohland, Eadaoin Harney, Swapan Mallick, Susanne Nordenfelt, and David
  Reich.
\newblock {Partial uracil-DNA-glycosylase treatment for screening of ancient
  DNA.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 370(1660):20130624, January 2015.

\bibitem{Pamp:2012cj}
S{\"u}nje~J Pamp, Eoghan~D Harrington, Stephen~R Quake, David~A Relman, and
  Paul~C Blainey.
\newblock {Single-cell sequencing provides clues about the host interactions of
  segmented filamentous bacteria (SFB).}
\newblock {\em Genome research}, 22(6):1107--1119, June 2012.

\bibitem{Dodsworth:2013ih}
Jeremy~A Dodsworth, Paul~C Blainey, Senthil~K Murugapiran, Wesley~D Swingley,
  Christian~A Ross, Susannah~G Tringe, Patrick S~G Chain, Matthew~B Scholz,
  Chien-Chi Lo, Jason Raymond, Stephen~R Quake, and Brian~P Hedlund.
\newblock {Single-cell and metagenomic analyses indicate a fermentative and
  saccharolytic lifestyle for members of the OP9 lineage.}
\newblock {\em Nature Communications}, 4:1854, 2013.

\bibitem{Hess:2011gu}
Matthias Hess, Alexander Sczyrba, Rob Egan, Tae-Wan Kim, Harshal Chokhawala,
  Gary Schroth, Shujun Luo, Douglas~S Clark, Feng Chen, Tao Zhang, Roderick~I
  Mackie, Len~A Pennacchio, Susannah~G Tringe, Axel Visel, Tanja Woyke, Zhong
  Wang, and Edward~M Rubin.
\newblock {Metagenomic discovery of biomass-degrading genes and genomes from
  cow rumen.}
\newblock {\em Science}, 331(6016):463--467, January 2011.

\bibitem{Kuypers:2017it}
Jane Kuypers and Keith~R Jerome.
\newblock {Applications of Digital PCR for Clinical Microbiology}.
\newblock {\em Journal of clinical microbiology}, pages JCM.00211--17, March
  2017.

\bibitem{Johnson:2002wb}
Philip~J Johnson and Y~M~Dennis Lo.
\newblock {Plasma nucleic acids in the diagnosis and management of malignant
  disease.}
\newblock {\em Clinical chemistry}, 48(8):1186--1193, August 2002.

\bibitem{Mitra:1999ty}
R.D. Mitra and G.M. Church.
\newblock {In situ localized amplification and contact replication of many
  individual DNA molecules}.
\newblock {\em Nucleic Acids Research}, 27(24):e34--e39, 1999.

\bibitem{Allen:2011jn}
Lisa~Zeigler Allen, Thomas Ishoey, Mark~A Novotny, Jeffrey~S McLean, Roger~S
  Lasken, and Shannon~J Williamson.
\newblock {Single virus genomics: a new tool for virus discovery.}
\newblock {\em PLoS ONE}, 6(3):e17722, 2011.

\bibitem{Raeber:2005cq}
G~P Raeber, M~P Lutolf, and J~A Hubbell.
\newblock {Molecularly Engineered PEG Hydrogels: A Novel Model System for
  Proteolytically Mediated Cell Migration}.
\newblock {\em Biophysical journal}, 89(2):1374--1388, August 2005.

\bibitem{Wu:2009ez}
Yanbin Wu, Sony Joseph, and N~R Aluru.
\newblock {Effect of cross-linking on the diffusion of water, ions, and small
  molecules in hydrogels.}
\newblock {\em The Journal of Physical Chemistry B}, 113(11):3512--3520, March
  2009.

\bibitem{Phelps:2011dka}
Edward~A Phelps, Nduka~O Enemchukwu, Vincent~F Fiore, Jay~C Sy, Niren Murthy,
  Todd~A Sulchek, Thomas~H Barker, and Andres~J Garcia.
\newblock {Maleimide Cross-Linked Bioactive PEG Hydrogel Exhibits Improved
  Reaction Kinetics and Cross-Linking for Cell Encapsulation and In Situ
  Delivery}.
\newblock {\em Advanced Materials}, 24(1):64--70, December 2011.

\bibitem{Elisseeff:2008cm}
Jennifer Elisseeff.
\newblock {Hydrogels: Structure starts to gel}.
\newblock {\em Nature Materials}, 7(4):271--273, April 2008.

\bibitem{Atrazhev:2010ex}
Alexey Atrazhev, Dammika~P Manage, Alexander~J Stickel, H~John Crabtree,
  Linda~M Pilarski, and Jason~P Acker.
\newblock {In-gel technology for PCR genotyping and pathogen detection.}
\newblock {\em Analytical Chemistry}, 82(19):8079--8087, October 2010.

\bibitem{Tan:2010by}
Huaping Tan, Alicia~J DeFail, J~Peter Rubin, Constance~R Chu, and Kacey~G
  Marra.
\newblock {Novel multiarm PEG-based hydrogels for tissue engineering.}
\newblock {\em Journal of biomedical materials research. Part A},
  92(3):979--987, March 2010.

\bibitem{Li:2012bd}
Yan Li, Chuan Yang, Majad Khan, Shaoqiong Liu, James~L Hedrick, Yi-Yan Yang,
  and Pui-Lai~R Ee.
\newblock {Nanostructured PEG-based hydrogels with tunable physical properties
  for gene delivery to human mesenchymal stem cells.}
\newblock {\em Biomaterials}, 33(27):6533--6541, September 2012.

\bibitem{Kraehenbuehl:2008do}
Thomas~P Kraehenbuehl, Prisca Zammaretti, Andr{\'e}~J Van~der Vlies, Ronald~G
  Schoenmakers, Matthias~P Lutolf, Marisa~E Jaconi, and Jeffrey~A Hubbell.
\newblock {Three-dimensional extracellular matrix-directed cardioprogenitor
  differentiation: systematic modulation of a synthetic cell-responsive
  PEG-hydrogel.}
\newblock {\em Biomaterials}, 29(18):2757--2766, June 2008.

\bibitem{Fu:2011wc}
Glenn~K Fu, Jing Hu, Pei-Hua Wang, and Stephen P~A Fodor.
\newblock {Counting individual DNA molecules by the stochastic attachment of
  diverse labels.}
\newblock {\em Proceedings of the National Academy of Sciences},
  108(22):9026--9031, May 2011.

\bibitem{Robertson:2006gi}
Rae~M Robertson, Stephan Laib, and Douglas~E Smith.
\newblock {Diffusion of isolated DNA molecules: Dependence on length and
  topology}.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(19):7310--7314, April 2006.

\bibitem{Weber:2009fe}
Laney~M Weber, Christina~G Lopez, and Kristi~S Anseth.
\newblock {Effects of PEG hydrogel crosslinking density on protein diffusion
  and encapsulated islet survival and function.}
\newblock {\em Journal of biomedical materials research. Part A},
  90(3):720--729, September 2009.

\bibitem{Lasken:2007db}
Roger~S Lasken and Timothy~B Stockwell.
\newblock {Mechanism of chimera formation during the Multiple Displacement
  Amplification reaction.}
\newblock {\em BMC biotechnology}, 7:19, 2007.

\bibitem{Segata:2012ts}
N~Segata, L~Waldron, A~Ballarini, and V~Narasimhan.
\newblock {Metagenomic microbial community profiling using unique
  clade-specific marker genes}.
\newblock {\em Nature}, 2012.

\bibitem{Wu:2012dh}
Martin Wu and Alexandra~J Scott.
\newblock {Phylogenomic analysis of bacterial and archaeal sequences with
  AMPHORA2.}
\newblock {\em Bioinformatics (Oxford, England)}, 28(7):1033--1034, April 2012.

\bibitem{Caporaso:2010jf}
J~Gregory Caporaso, Justin Kuczynski, Jesse Stombaugh, Kyle Bittinger,
  Frederic~D Bushman, Elizabeth~K Costello, Noah Fierer, Antonio~Gonzalez
  Pe{\~n}a, Julia~K Goodrich, Jeffrey~I Gordon, Gavin~A Huttley, Scott~T
  Kelley, Dan Knights, Jeremy~E Koenig, Ruth~E Ley, Catherine~A Lozupone,
  Daniel McDonald, Brian~D Muegge, Meg Pirrung, Jens Reeder, Joel~R Sevinsky,
  Peter~J Turnbaugh, William~A Walters, Jeremy Widmann, Tanya Yatsunenko, Jesse
  Zaneveld, and Rob Knight.
\newblock {QIIME allows analysis of high-throughput community sequencing data.}
\newblock {\em Nature Methods}, 7(5):335--336, May 2010.

\bibitem{Bolger:2014ek}
Anthony~M Bolger, Marc Lohse, and Bjoern Usadel.
\newblock {Trimmomatic: a flexible trimmer for Illumina sequence data.}
\newblock {\em Bioinformatics (Oxford, England)}, 30(15):2114--2120, August
  2014.

\bibitem{Rotmistrovsky:CVigB6Il}
Kirill Rotmistrovsky.
\newblock {BMTagger: Best Match Tagger for removing human reads from
  metagenomics datasets}, 2011.

\bibitem{Bankevich:2012ih}
Anton Bankevich, Sergey Nurk, Dmitry Antipov, Alexey~A Gurevich, Mikhail
  Dvorkin, Alexander~S Kulikov, Valery~M Lesin, Sergey~I Nikolenko, Son Pham,
  Andrey~D Prjibelski, Alexey~V Pyshkin, Alexander~V Sirotkin, Nikolay Vyahhi,
  Glenn Tesler, Max~A Alekseyev, and Pavel~A Pevzner.
\newblock {SPAdes: a new genome assembly algorithm and its applications to
  single-cell sequencing.}
\newblock {\em Journal of computational biology : a journal of computational
  molecular cell biology}, 19(5):455--477, May 2012.

\bibitem{Parks:2015hs}
Donovan~H Parks, Michael Imelfort, Connor~T Skennerton, Philip Hugenholtz, and
  Gene~W Tyson.
\newblock {CheckM: assessing the quality of microbial genomes recovered from
  isolates, single cells, and metagenomes.}
\newblock {\em Genome research}, 25(7):1043--1055, July 2015.

\bibitem{Lagesen:2007ud}
Karin Lagesen, Peter Hallin, Einar~Andreas R{\o}dland, Hans-Henrik
  St{\ae}rfeldt, Torbj{\o}rn Rognes, and David~W Ussery.
\newblock {RNAmmer: consistent and rapid annotation of ribosomal RNA genes.}
\newblock {\em Nucleic Acids Research}, 35(9):3100--3108, 2007.

\bibitem{Perrat:2013cr}
Paola~N Perrat, Shamik DasGupta, Jie Wang, William Theurkauf, Zhiping Weng,
  Michael Rosbash, and Scott Waddell.
\newblock {Transposition-driven genomic heterogeneity in the Drosophila brain.}
\newblock {\em Science}, 340(6128):91--95, April 2013.

\bibitem{Cordaux:2009bb}
Richard Cordaux and Mark~A Batzer.
\newblock {The impact of retrotransposons on human genome evolution}.
\newblock {\em Nature Reviews Genetics}, 10(10):691--703, October 2009.

\bibitem{Lee:2014jp}
Mark~N Lee, Chun Ye, Alexandra-Chlo{\'e} Villani, Towfique Raj, Weibo Li,
  Thomas~M Eisenhaure, Selina~H Imboywa, Portia~I Chipendo, F~Ann Ran, Kamil
  Slowikowski, Lucas~D Ward, Khadir Raddassi, Cristin McCabe, Michelle~H Lee,
  Irene~Y Frohlich, David~A Hafler, Manolis Kellis, Soumya Raychaudhuri, Feng
  Zhang, Barbara~E Stranger, Christophe~O Benoist, Philip~L De~Jager, Aviv
  Regev, and Nir Hacohen.
\newblock {Common genetic variants modulate pathogen-sensing responses in human
  dendritic cells.}
\newblock {\em Science}, 343(6175):1246980, March 2014.

\bibitem{Poduri:2013jp}
Annapurna Poduri, Gilad~D Evrony, Xuyu Cai, and Christopher~A Walsh.
\newblock {Somatic Mutation, Genomic Variation, and Neurological Disease}.
\newblock {\em Science}, 341(6141):1237758--1237758, July 2013.

\bibitem{Erwin:2014ir}
Jennifer~A Erwin, Maria~C Marchetto, and Fred~H Gage.
\newblock {Mobile DNA elements in the generation of diversity and complexity in
  the brain.}
\newblock {\em Nature reviews. Neuroscience}, 15(8):497--506, August 2014.

\bibitem{Vanneste:2011dl}
E~Vanneste, C~Melotte, T~Voet, C~Robberecht, S~Debrock, A~Pexsters, C~Staessen,
  C~Tomassetti, E~Legius, T~D'Hooghe, and J~R Vermeesch.
\newblock {PGD for a complex chromosomal rearrangement by array comparative
  genomic hybridization}.
\newblock {\em Human Reproduction}, 26(4):941--949, March 2011.

\bibitem{Hou:2013ub}
Yu~Hou, Wei Fan, Liying Yan, Rong Li, Ying Lian, Jin Huang, Jinsen Li, Liya Xu,
  Fuchou Tang, X~Sunney Xie, and Jie Qiao.
\newblock {Genome analyses of single human oocytes}.
\newblock {\em Cell}, 2013.

\bibitem{Kuliev:2011jy}
Anver Kuliev and Svetlana Rechitsky.
\newblock {Polar body-based preimplantation genetic diagnosis for Mendelian
  disorders.}
\newblock {\em Molecular human reproduction}, 17(5):275--285, May 2011.

\bibitem{Voet:2013hk}
Thierry Voet, Parveen Kumar, Peter Van~Loo, Susanna~L Cooke, John Marshall,
  Meng-Lay Lin, Masoud Zamani~Esteki, Niels Van~der Aa, Ligia Mateiu, David~J
  McBride, Graham~R Bignell, Stuart McLaren, Jon Teague, Adam Butler, Keiran
  Raine, Lucy~A Stebbings, Michael~A Quail, Thomas D'Hooghe, Yves Moreau,
  P~Andrew Futreal, Michael~R Stratton, Joris~R Vermeesch, and Peter~J
  Campbell.
\newblock {Single-cell paired-end genome sequencing reveals structural
  variation per cell cycle.}
\newblock {\em Nucleic Acids Research}, 41(12):6119--6138, July 2013.

\bibitem{Evrony:2015it}
Gilad~D Evrony, Eunjung Lee, Bhaven~K Mehta, Yuval Benjamini, Robert~M Johnson,
  Xuyu Cai, Lixing Yang, Psalm Haseley, Hillel~S Lehmann, Peter~J Park, and
  Christopher~A Walsh.
\newblock {Cell Lineage Analysis in Human Brain Using Endogenous
  Retroelements}.
\newblock {\em Neuron}, 85(1):49--59, January 2015.

\bibitem{Picher:2016ki}
{\'A}ngel~J Picher, Bettina Budeus, Oliver Wafzig, Carola Kr{\"u}ger, Sara
  Garc{\'\i}a-G{\'o}mez, Mar{\'\i}a~I Mart{\'\i}nez-Jim{\'e}nez, Alberto
  D{\'\i}az-Talavera, Daniela Weber, Luis Blanco, and Armin Schneider.
\newblock {TruePrime is a novel method for whole-genome amplification from
  single cells based on TthPrimPol}.
\newblock {\em Nature Communications}, 7:13296, November 2016.

\bibitem{Edgar:2011gy}
Robert~C Edgar, Brian~J Haas, Jose~C Clemente, Christopher Quince, and Rob
  Knight.
\newblock {UCHIME improves sensitivity and speed of chimera detection.}
\newblock {\em Bioinformatics (Oxford, England)}, 27(16):2194--2200, August
  2011.

\bibitem{Haas:2011jg}
Brian~J Haas, Dirk Gevers, Ashlee~M Earl, Mike Feldgarden, Doyle~V Ward,
  Georgia Giannoukos, Dawn Ciulla, Diana Tabbaa, Sarah~K Highlander, Erica
  Sodergren, Barbara Meth{\'e}, Todd~Z DeSantis, {Human Microbiome Consortium},
  Joseph~F Petrosino, Rob Knight, and Bruce~W Birren.
\newblock {Chimeric 16S rRNA sequence formation and detection in Sanger and
  454-pyrosequenced PCR amplicons.}
\newblock {\em Genome research}, 21(3):494--504, March 2011.

\bibitem{Dixit:2016ki}
Atray Dixit.
\newblock {Correcting Chimeric Crosstalk in Single Cell RNA-seq Experiments}.
\newblock {\em bioRxiv}, page 093237, December 2016.

\bibitem{Tu:2015dc}
Jing Tu, Jing Guo, Junji Li, Shen Gao, Bei Yao, and Zuhong Lu.
\newblock {Systematic Characteristic Exploration of the Chimeras Generated in
  Multiple Displacement Amplification through Next Generation Sequencing Data
  Reanalysis.}
\newblock {\em PLoS ONE}, 10(10):e0139857, 2015.

\bibitem{Tu:2017fz}
Jing Tu, Na~Lu, Mengqin Duan, Mengting Huang, Liang Chen, Junji Li, Jing Guo,
  and Zuhong Lu.
\newblock {Hotspot Selective Preference of the Chimeric Sequences Formed in
  Multiple Displacement Amplification.}
\newblock {\em International journal of molecular sciences}, 18(3), February
  2017.

\bibitem{Krzywinski:2009ix}
Martin Krzywinski, Jacqueline Schein, Inan{\c c} Birol, Joseph Connors, Randy
  Gascoyne, Doug Horsman, Steven~J Jones, and Marco~A Marra.
\newblock {Circos: an information aesthetic for comparative genomics.}
\newblock {\em Genome research}, 19(9):1639--1645, September 2009.

\bibitem{Crosetto:2015vd}
Nicola Crosetto, Magda Bienko, and Alexander Van~Oudenaarden.
\newblock {Spatially resolved transcriptomics and beyond}.
\newblock {\em Nature Reviews Genetics}, 2015.

\bibitem{Niki:1997vq}
Hironori Niki and Sota Hiraga.
\newblock {Subcellular distribution of actively partitioning F plasmid during
  the cell division cycle in E. coli.}
\newblock {\em Cell}, 90(5):951--957, September 1997.

\bibitem{Yamada:2011kf}
N~A Yamada, L~S Rector, P~Tsang, E~Carr, A~Scheffer, M~C Sederberg, M~E Aston,
  R~A Ach, A~Tsalenko, N~Sampas, B~Peter, L~Bruhn, and A~R Brothman.
\newblock {Visualization of Fine-Scale Genomic Structure by
  Oligonucleotide-Based High-Resolution FISH}.
\newblock {\em Cytogenetic and Genome Research}, 132(4):248--254, 2011.

\bibitem{Lubeck:2014jx}
Eric Lubeck, Ahmet~F Coskun, Timur Zhiyentayev, Mubhij Ahmad, and Long Cai.
\newblock {Single-cell in situ RNA profiling by sequential hybridization.}
\newblock {\em Nature Methods}, 11(4):360--361, April 2014.

\bibitem{White:2009jz}
Richard~A White, Paul~C Blainey, H~CHRISTINA Fan, and Stephen~R Quake.
\newblock {Digital PCR provides sensitive and absolute calibration for high
  throughput sequencing}.
\newblock {\em BMC Genomics}, 10(1):116, 2009.

\bibitem{Blanco:1985ul}
L~Blanco and M~Salas.
\newblock {Replication of phage phi 29 DNA with purified terminal protein and
  DNA polymerase: synthesis of full-length phi 29 DNA.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 82(19):6404--6408, October 1985.

\bibitem{Spits:2006em}
Claudia Spits, C{\'e}dric Le~Caignec, Martine De~Rycke, Lindsey Van~Haute,
  Andr{\'e} Van~Steirteghem, Inge Liebaers, and Karen Sermon.
\newblock {Whole-genome multiple displacement amplification from single cells.}
\newblock {\em Nature Protocols}, 1(4):1965--1970, November 2006.

\bibitem{Zahn:2017fb}
Hans Zahn, Adi Steif, Emma Laks, Peter Eirew, Michael VanInsberghe, Sohrab~P
  Shah, Samuel Aparicio, and Carl~L Hansen.
\newblock {Scalable whole-genome single-cell library preparation without
  preamplification.}
\newblock {\em Nature Methods}, January 2017.

\end{thebibliography}
